<!DOCTYPE html>
<html lang="en">
<head><div id="opening-animation">
    <p>Welcome to IMK Fashion</p>
</div>

  <header>
    <!-- Logo -->
    <img src="https://i.postimg.cc/fbJXBdPb/download-1.jpg" alt="IMK Fashion Logo" class="logo">

    

    <!-- Website Title -->
    <h1>IMK Fashion</h1>
</header>
  
  
    </header>

    <section class="product-list">
        <!-- T-shirt -->
        <div class="product-item">
            <img src="https://i.postimg.cc/YC7WKVyT/images.jpg"> 
            <h2>Stylish T-shirt</h2>
            <p class="product-price">3500     </p>
            <label for="size">Size:</label>
            <select class="size" name="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <label for="color">Color:</label>
            <select class="color" name="color">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="black">Black</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- Shoes -->
        <div class="product-item">
            <img src="https://i.postimg.cc/hP1GxGp3/images.jpg">
            <h2>premium shoes</h2>
            <p class="product-price">6000</p>
            <label for="size">Size:</label>
            <select class="size" name="size">
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
            </select>
            <label for="color">Color:</label>
            <select class="color" name="color">
                <option value="white">White</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- Shirt -->
        <div class="product-item">
            <img src="https://i.postimg.cc/0Nwjz037/download-2.jpg" alt="Shirt" class="product-image">
            <h2>Casual Shirt</h2>
            <p class="product-price">4000</p>
            <label for="size">Size:</label>
            <select class="size" name="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <label for="color">Color:</label>
            <select class="color" name="color">
                <option value="white">White</option>
                <option value="black">Black</option>
                <option value="gray">checked shirt</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- Bracelet -->
        <div class="product-item">
            <img src="https://i.postimg.cc/90ZFMmnV/IMG-20250108-WA0001.jpg" alt="Bracelet" class="product-image">
            <h2>men's Bracelet</h2>
            <p class="product-price">4000</p>
            <label for="size">Size:</label>
            <select class="size" name="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
            <label for="color">Color:</label>
            <select class="color" name="color">
                <option value="brown">Brown</option>
                <option value="gold porche">gold</option>
            </select>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>

   <section class="cart">
    <h2>Shopping Cart</h2>
    <div id="cart-items">
        <p>Your cart is empty.</p>
    </div>
    <button id="checkout-button">Checkout</button>
</section>

        <!-- Address Form -->
        <div class="address-form">
            <h3>Enter Your Address</h3>
            <form id="address-form">
                <label for="address">Shipping Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" required>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>
                <button type="submit" id="submit-address">Submit Address</button>
            </form>
        </div>

        <button id="submit-order" disabled>Submit Order</button>
    </section>

    <footer>
        <p>&copy; 2025 IMK Fashion. All Rights Reserved.</p>
        <p>Contact Us: <a href="mailto:shazeenzameer49@gmail.com">shazeenzameer49@gmail.com</a></p>
    </footer>

    <script>
        let cart = [];
        const cartItemsList = document.getElementById("cart-items");
        const totalPriceDisplay = document.getElementById("total-price");
        const submitOrderButton = document.getElementById("submit-order");
        const addressForm = document.getElementById("address-form");
        const submitAddressButton = document.getElementById("submit-address");

        // Function to update the cart
        function updateCart() {
            // Clear the cart items list
            cartItemsList.innerHTML = "";

            let totalPrice = 0;

            // Loop through the cart and add items to the list
            cart.forEach(item => {
                const li = document.createElement("li");
                li.innerText = `${item.name} - ${item.size} - ${item.color} - ${item.price}`;
                cartItemsList.appendChild(li);
                totalPrice += parseFloat(item.price.replace('$', ''));
            });

            // Update the total price display
            totalPriceDisplay.innerText = totalPrice.toFixed(2);
            submitOrderButton.disabled = cart.length === 0;
        }

        // Function to handle "Add to Cart" button click
        function addToCart(event) {
            const productItem = event.target.closest('.product-item');
            const productName = productItem.querySelector('h2').innerText;
            const productPrice = productItem.querySelector('.product-price').innerText;
            const size = productItem.querySelector('.size').value;
            const color = productItem.querySelector('.color').value;

            const product = {
                name: productName,
                price: productPrice,
                size: size,
                color: color
            };

            // Add the product to the cart
            cart.push(product);
            updateCart();
            alert(`${productName} has been added to your cart!`);
        }<svg viewBox="0 0 576 512" width="100" title="shopping-cart">
  <path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z" />
</svg>

        // Add event listeners to all "Add to Cart" buttons
        const addButtons = document.querySelectorAll('.add-to-cart');
        addButtons.forEach(button => {
            button.addEventListener('click', addToCart);
        });

        // Submit Address Form functionality
        submitAddressButton.addEventListener('click', function(e) {
            e.preventDefault();
            const address = document.getElementById('address').value;
            const email = document.getElementById('email').value;
            alert(`Address: ${address} \nEmail: ${email}\nYour order has been submitted!`);
            cart = [];
            updateCart();
        });

        // Submit Order Button functionality
       
</section>
<!-- Cart Section -->
<section class="cart">
    <h2>Your Cart</h2>
    <div id="cart-items">
        <!-- Cart items dynamically added here -->
    </div>
</section>

<!-- Checkout Section -->
<section class="checkout">
    <h2>Checkout</h2>
    <form id="order-form">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="address">Delivery Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
        
        <label for="cod">Payment Option:</label>
        <input type="radio" id="cod" name="payment" value="Cash on Delivery" checked> Cash on Delivery
        
        <button type="submit">Place Order</button>
    </form>
</section><!-- Cart Section (or Main Page) -->
<section class="cart">
    <h2>Your Cart</h2>
    <div id="cart-items">
        <!-- Cart items will be displayed here -->
    </div>

    <!-- Link to Checkout Page -->
    <a href="<!-- Cart Section -->
<section class="cart">
    <h2>Your Cart</h2>
    <!-- Cart items would be displayed here -->
    <section class="cart">
    <h2>Your Cart</h2>
    <!-- Cart items will be displayed here -->
    
  <!-- Cart Section -->
<section class="cart">
    <h2>Your Cart</h2>
    <!-- Cart items would be displayed here -->
    <section class="cart-checkout">
    <!-- Cart Section -->
    <h2>Your Cart</h2>
    <div id="cart-items">
        <!-- Dynamically list cart items here -->
        <p>No items in your cart!</p>
    </div>

    <!-- Checkout Form -->
    <div class="checkout">
        <h3>Checkout</h3>
        <form id="checkout-form">
            <!-- Customer Name -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
            <!-- Customer Email -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <!-- Customer Address -->
            <label for="address">Address:</label>
            <textarea id="address" name="address" placeholder="Enter your address" required></textarea>

            <!-- Payment Method -->
            <label>Payment Method:</label>
            <div>
                <input type="radio" id="cod" name="payment" value="cod" checked>
                <label for="cod" class="payment-label">Cash on Delivery</label>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-button">Place Order</button>
        </form>
    </div>
</section>

    
</section>


   


        });
    </script>

</html><script>
    // Remove the opening animation after 3 seconds
    setTimeout(() => {
        const animationElement = document.getElementById('opening-animation');
        animationElement.style.display = 'none';
    }, 3000); // 3 seconds
</script>




             
