/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: white;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}.logo {
    height: 100px; /* Adjust this based on your logo size */
    margin-bottom: 10px;
}

h1 {
    color: #00FF00; /* Neon Green */
    margin: 0;
}

footer {
    background-color: #1a1a1a;
    padding: 10px;
    text-align: center;
    color: #999;
}

/* Product Section */
.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product-item {
    background-color: #2c2c2c;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-price {
    font-size: 1.2em;
    margin: 10px 0;
}

select {
    margin: 5px;
    padding: 5px;
    background-color: #333;
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
}

/* Button Styles */
.add-to-cart {
    background-color: #00FF00; /* Neon Green */
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #00cc00; /* Darker neon green */
}

.add-to-cart:focus {
    outline: none;
}
/* Style for the header */
header {
    text-align: center;
    padding: 20px;
    background-color: #000; /* Dark black background */
}

/* Style for the logo */
.logo {
    height: 100px; /* Adjust this based on your logo size */
    margin-bottom: 10px;
}

/* Style for the banner */
.banner {
    width: 100%; /* Full width of the page */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
}

/* Header text style */
header h1 {
    color: #00ff00; /* Neon green */
    font-size: 2em;
    margin-top: 10px;
}/* Cart Section */
.cart {
    margin-top: 30px;
    padding: 20px;
    background-color: #111;
    color: #fff;
    border: 1px solid #00ff00;
}

.cart h2 {
    color: #00ff00;
}

#cart-items {
    margin-top: 15px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item p {
    margin: 0;
}

.cart-item input {
    width: 50px;
    text-align: center;
}

button {
    cursor: pointer;
}/* Opening Animation Styles */
#opening-animation {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%); /* Start from below the center */
    background-color: #000; /* Black background */
    color: #00ff00; /* Neon green text */
    padding: 20px 40px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border: 2px solid #00ff00;
    border-radius: 10px;
    opacity: 0; /* Start hidden */
    z-index: 9999;
    animation: popup 1s ease-out forwards, fadeOut 1s 2s forwards; /* Combine popup and fade */
}

/* Keyframes for popping up from the bottom */
@keyframes popup {
    from {
        transform: translate(-50%, 100%); /* Start off-screen */
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%); /* Move to center */
        opacity: 1;
    }
}

/* Keyframes for fading out */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}.checkout {
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    background: #000;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 10px;
}

.checkout label {
    display: block;
    margin: 10px 0 5px;
}

.checkout input,
.checkout textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    background: #111;
    color: #00ff00;
}

.checkout button {
    background: #00ff00;
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.checkout button:hover {
    background: #00cc00;
}.checkout-button {
    display: inline-block;
    background-color: #00ff00; /* Neon green */
    color: #000; /* Black text */
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    display: block;
    max-width: 200px;
}

.checkout-button:hover {
    background-color: #00cc00; /* Darker green on hover */
}.checkout-button {
    display: inline-block;
    background-color: #00ff00; /* Neon green */
    color: #000; /* Black text */
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    display: block;
    max-width: 200px;
}

.checkout-button:hover {
    background-color: #00cc00; /* Darker green on hover */
}.checkout-button {
    display: inline-block;
    background-color: #00ff00; /* Neon green */
    color: #000; /* Black text */
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
    display: block;
    max-width: 200px;
}

.checkout-button:hover {
    background-color: #00cc00; /* Darker green on hover */
}.cart-checkout {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #000; /* Black theme */
    color: #fff; /* White text for dark mode */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h2, h3 {
    color: #00ff00; /* Neon green headings */
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333; /* Dark background for input fields */
    color: #fff;
}

textarea {
    resize: none;
    height: 80px;
}

.payment-label {
    color: #00ff00; /* Neon green for payment method */
    font-weight: bold;
}

.submit-button {
    background-color: #00ff00; /* Neon green button */
    color: #000; /* Black text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #00cc00; /* Darker green on hover */
}







